int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_provider 0x7f020004
int id action_settings 0x7f0a0005
int id container 0x7f0a0000
int id discovery_button 0x7f0a0002
int id file_browser_button 0x7f0a0003
int id hello_message 0x7f0a0001
int id imageView1 0x7f0a0004
int layout activity_main 0x7f030000
int layout activity_show_file_activiy 0x7f030001
int layout file 0x7f030002
int layout fragment_main 0x7f030003
int layout fragment_show_file_activiy 0x7f030004
int menu main 0x7f090000
int menu show_file_activiy 0x7f090001
int string action_settings 0x7f070007
int string app_name 0x7f070005
int string choose_file 0x7f070002
int string discover_peers 0x7f070008
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string hello_message 0x7f070006
int string hello_world 0x7f07000b
int string internal_storage 0x7f070004
int string select_file 0x7f070009
int string storage_removed 0x7f070001
int string title_activity_show_file_activiy 0x7f07000a
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
